execute pathogen#infect()
syntax on
filetype plugin indent on

set nobackup
set noswapfile

let mapleader=","

"Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode
set autoindent

"Search
set hlsearch "highlight matches
set incsearch "incremental searching
set ignorecase "case insensitve search
set smartcase "except if there's at least one capital letter

"Appearance
set background=dark
colorscheme solarized 

"Enable line numbers
set number

"CtrlP
let g:ctrlp_map = '<leader>t'
let g:ctrlp_cmd = 'CtrlP'

"Powerline
set rtp+=/Users/Joe/Library/Python/2.7/lib/python/site-packages/powerline/bindings/vim
set laststatus=2 " Always display the statusline in all windows
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)

if ! has('gui_running')
  set ttimeoutlen=10
  augroup FastEscape
    autocmd!
    au InsertEnter * set timeoutlen=0
    au InsertLeave * set timeoutlen=1000
  augroup END
endif
